# shadowmessage

./: README.md  ShadowMessage.ipr  build.gradle  ru.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/toregard/: ServletInitializer.java  ShadowMessageApplication.java  WebAppInitializer.java  WebConfig.java
src/main/java/net/toregard/controller/: HelloController.java
src/main/java/net/toregard/model/: BaatPlass.java  Bruker.java  BrukerAggregates.java  BrukerAggregatesImpl.java  BrukerBaatPlass.java  BrukerKontakt.java  BrukerKontaktId.java  KontaktDetaljer.java  KontaktDetaljerId.java  TypeMelding.java
src/main/java/net/toregard/repository/: BaatPlassRepository.java  BrukerKontaktRepository.java  BrukerRepository.java  KontaktDetaljerRepository.java
src/main/java/net/toregard/service/: BaatPlassService.java  BaatPlassServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hallo4.html
src/main/webapp/: hallo4.html  index.html  index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/net/toregard/: ShadowMessageApplicationTests.java
src/test/java/net/toregard/respository/: BaatPlassRepositoryTest.java  BrukerKontaktRepositoryTest.java  BrukerRepositoryTest.java  KontaktDetaljerRepositoryTest.java  MockMohitoTest.java
src/test/java/net/toregard/service/: BaatPlassServiceImplTest.java
src/test/resources/: application.properties
