spring.datasource.url=jdbc:mysql://localhost:3306/toregarddb
spring.datasource.username=root
spring.datasource.password=heiw442
#none, validate, update, create-drop create
spring.jpa.hibernate.ddl-auto=create